<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link type="text/css" rel="stylesheet" href="main.css">-->
        <link rel="icon" type="image/png" sizes="128x128" href="goatonapole_favicon.png">
        <script defer src="main.dart.js"></script>
        <style>
            .titleButtons .startInline div,
            .titleButtons .startVr div,
            .titleButtons .exitVR div {
                padding-top: calc(1em + 3px);
                padding-bottom: 1em;
                margin-bottom: 1em;
            }
            .titleButtons .startInline div span,
            .titleButtons .startVr div span,
            .titleButtons .exitVR div span {
                border: 1px solid black;
                padding: 1em;
                border-radius: 0.5em;
            }
            .titleButtons a:visited,
            .titleButtons a:link {
                text-decoration: none;
                color: black;
            }
            .titleButtons a:hover,
            .titleButtons a:active {
                text-decoration: none;
                color: blue;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <script>
            // The generated Dart code has some bullshit where it has tobe
            // hosted from the root of a server unless you put in a base tag or something
            var basePath = window.location.pathname;
            if (!basePath.endsWith('/') && basePath.lastIndexOf('/') >= 0)
                basePath = basePath.substring(0, basePath.lastIndexOf('/') + 1);
            var base = document.createElement('base');
            base.href = basePath;
            document.head.appendChild(base);
        </script>
        <canvas style="width: 500px; height: 300px;"></canvas>
        <div class="titleButtons"></div>
        <div>To adjust the floor height and skip rope position, just drag the whole room around with the controller.</div>
    </body>
</html>